\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathpartir}

\renewcommand{\DefTirName}[1]{\hypertarget{#1}{\TirName {#1}}}
\newcommand{\RefTirName}[1]{\hyperlink{#1}{\TirName {#1}}}
\newcommand{\Rule}[1]{\RefTirName{#1}}

\theoremstyle{definition}

\begin{version}{\BNot\Beamer}
\newtheorem*{hypot}{Hypothèse}
\newtheorem*{fact}{Propriété}
\newtheorem*{example}{Exemple}
\newtheorem*{remark}{Remarque}
\newtheorem*{definition}{Définition}
\newtheorem*{notation}{Notation}
\newtheorem{lemma}{Lemme}
\newtheorem{corollary}{Corollaire}
\newtheorem{theorem}{Théorème}
\end{version}

% This looks like a space hack, but it's not! The point
% is to remove a visually-ugly stacking of spacings coming
% from the figure and the math environment.
% Beside, the macro was originally written by Didier Rémy.
\newenvironment{mathparfig}[3][htb!]
   {\begin{figure}[#1]
       \abovedisplayskip 0em
       \belowdisplayskip 0em
       \def \LABEL{#2}
       \def \CAPTION{#3}
       \begin{mathpar}}
       {\end{mathpar}
       \caption{\CAPTION}
       \label{\LABEL}
     \end{figure}}

\newenvironment{mathline}
   {\abovedisplayskip 0.1em
    \belowdisplayskip 0.1em
    \begin{mathpar}}
   {\end{mathpar}}
