@misc{zarith,
  title={Zarith},
  year=2012,
  author={Antoine Min{\'e} and Xavier Leroy},
  url={https://github.com/ocaml/Zarith/}
}

@misc{unboxing-RFC,
  title={RFC Proposal: constructor unboxing},
  year=2020,
  author={Jeremy Yallop},
  url={https://github.com/ocaml/RFCs/pull/14}
}

@misc{unboxing-RFC-our-spec,
  title={Constructor unboxing: modified proposal},
  year=2021,
  author={Nicolas Chataing and Gabriel Scherer},
  url={https://github.com/ocaml/RFCs/pull/14#issuecomment-920643103}
}

@misc{gmp,
  title={GMP},
  year=1991,
  author={Torbjörn Granlund and contributors},
  url={https://gmplib.org/}
}

@inproceedings{mutual-unboxing,
  TITLE = {{Unboxing Mutually Recursive Type Definitions in OCaml}},
  AUTHOR = {Colin, Simon and Lepigre, Rodolphe and Scherer, Gabriel},
  URL = {https://hal.inria.fr/hal-01929508},
  BOOKTITLE = {{JFLA 2019}},
  YEAR = {2019},
  MONTH = Jan,
  PDF = {https://hal.inria.fr/hal-01929508/file/1811.02300.pdf},
}



