\usepackage{natbib}

\usepackage{url}
% loading 'url' here ensures that URLs are broken into several lines
% in the bibliography (see natbib documentation).

\bibliographystyle{ACM-Reference-Format}
\citestyle{acmauthoryear}   %% For author/year citations
