\newcommand{\der}[3]{{#1} \vdash {#2} : {#3}}

\newcommand{\Fam}[2]{({#2})^{#1}}

\newcommand{\kwd}[1]{\mathtt{#1}}

\newcommand{\letrec}[1]{\kwd{let}~\kwd{rec}~#1}
\newcommand{\letrecin}[2]{\kwd{let}~\kwd{rec}~#1~\kwd{in}~#2}

\newcommand{\binder}[3]{#1 #2.\,#3}
\newcommand{\lam}[2]{\binder{\lambda}{#1}{#2}}
\newcommand{\pair}[2]{({#1}, {#2})}

\newcommand{\bnfeq}{\mathrel{::=}\;}
\newcommand{\bnfor}{\;\mathrel{\vert}\;}

\newcommand{\eqdef}{\stackrel{\small{\mathsf{def}}}{=}}

\newcommand{\wild}{\mathord{\underline{\hspace{2mm}}}} % \_ is not wide enough

\newcommand{\hole}{\square}

\usepackage{stmaryrd}
\newcommand{\sem}[1]{\llbracket #1 \rrbracket}

\newcommand{\prim}[1]{\widehat{\mathtt{#1}}}

\newcommand{\type}{\mathsf{type\:}}
\newcommand{\unboxed}{\mathsf{\footnotesize{unboxed}}}
\newcommand{\of}{\:\mathsf{of}\:}
\newcommand{\equal}{\:\mathsf{=}\:}
\newcommand{\typedecl}[3]{\type #1 \:\equal\: #2 \: #3}

\newcommand{\tyconstr}[2]{#1 \: #2}

\newcommand{\subs}[2]{#1 {\left[#2\right]}}
\newcommand{\subsFam}[3]{#1 {\left[#3\right]}^{#2}}
\newcommand{\locsubs}[3]{#1 {\left[#2\right]}^{@#3}}

\newcommand{\loc}[2]{{#1} \mathrel{@} {#2}}
\newcommand{\ploc}[2]{\loc {\left( #1 \right)} {#2}}

\newcommand{\machZ}{\mathbb{Z}_\mathsf{m}}
\newcommand{\FinSet}{\mathsf{FinSet}}

\newcommand{\OCaml}{\text{OCaml}}


\newcommand{\repr}{\mathsf{repr}}
\newcommand{\head}{\mathsf{head}}
\newcommand{\headshape}{\mathsf{headshape}}

\newcommand{\ldbrace}{\{\mskip-5mu\{}
\newcommand{\rdbrace}{\}\mskip-5mu\}}
\newcommand{\dbraces}[1]{\ldbrace{} #1 \rdbrace{}}
\newcommand{\braces}[1]{\{ #1 \}}

\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}

\newcommand{\Set}{\mathcal{P}}
\newcommand{\MSet}{\mathcal{M}}
\newcommand{\msettoset}[1]{\lfloor{}{#1}\rfloor{}_{\mathsf{set}}}

\newcommand{\Data}{\mathsf{Data}}
\newcommand{\Imm}{\mathsf{Imm}}
\newcommand{\Block}{\mathsf{Block}}

\newcommand{\jnorm}[2]{#1 \Rightarrow #2}

\newcommand{\rewto}{\leadsto}
\newcommand{\nrewto}{\mathrel{\not\leadsto}}
\newcommand{\hrewto}{\stackrel{\mathsf{head}}{\rewto}}


\newcommand{\TreeSet}[2]{\mathsf{Trees}(#1, #2)}
\newcommand{\CTreeSet}[1]{\mathsf{Trees}(#1)}
\newcommand{\SubtreeSet}[1]{\mathsf{Subtrees}(#1)}
\newcommand{\StrictsubnodeSet}[1]{\mathsf{Strict\_subnodes}(#1)}
\newcommand{\param}[1]{\mathcal{#1}}

\newcommand{\atpath}[3]{#2 \mathrel{\in_{#1}} #3}
\newcommand{\pathsubs}[3]{\subs {#1} {#2 \leftarrow #3}}

\newcommand{\join}{\mathsf{join}}
\newcommand{\tree}{\mathsf{tree}}

\newcommand{\node}[2]{\mathsf{node}(#1,\,#2)}
\newcommand{\var}[1]{\mathsf{var}(#1)}

\newcommand{\constr}[1]{\mathsf{constr}(#1)}
\newcommand{\splitjoin}[2]{\mathsf{split\_join} \left( {#1},\ {#2} \right)}

\newcommand{\Node}[1]{\mathsf{Node}(#1)}
\newcommand{\Path}[1]{\mathsf{Path}(#1)}
\newcommand{\Tree}{\mathsf{Tree}}

\newcommand{\Fsharp}{F$\sharp$}

\newcommand{\mathhl}[1]{\colorbox{yellow}{$#1$}}