@misc{zarith,
  title={Zarith},
  year=2012,
  author={Antoine Min{\'e} and Xavier Leroy},
  url={https://github.com/ocaml/Zarith/}
}

@misc{unboxing-RFC,
  title={OCaml RFC: constructor unboxing},
  year=2020,
  author={Jeremy Yallop},
  url={https://github.com/ocaml/RFCs/pull/14}
}

@misc{unboxing-RFC-our-spec,
  title={Constructor unboxing: modified proposal},
  year=2021,
  author={Nicolas Chataing and Gabriel Scherer},
  url={https://github.com/ocaml/RFCs/pull/14#issuecomment-920643103}
}

@misc{gmp,
  title={GMP},
  year=1991,
  author={Torbjörn Granlund and contributors},
  url={https://gmplib.org/}
}

@inproceedings{first-order-halting-problem,
  title= {{A short proof of the decidability of normalization in recursive program schemes}},
  author={Zurab Khasidashvil},
  year = {2020},
  Booktitle = {Shalva Pkhakadze's Festschrift, AMIM Vol. 25 No. 2},
  URL={http://www.viam.science.tsu.ge/Ami/2020_2/5_zura.pdf},
}

@unpublished{higher-order-halting-problem,
  title={{Recursion does not always help}},
  author={Gordon Plotkin},
  year={2022},
  URL={https://arxiv.org/pdf/2206.08413.pdf}
}

@article{lmcs:1567,
  TITLE = {{Using models to model-check recursive schemes}},
  AUTHOR = {Sylvain Salvati and Igor Walukiewicz},
  URL = {https://lmcs.episciences.org/1567},
  DOI = {10.2168/LMCS-11(2:7)2015},
  JOURNAL = {{Logical Methods in Computer Science}},
  VOLUME = {{Volume 11, Issue 2}},
  YEAR = {2015},
  MONTH = Jun,
  KEYWORDS = {Computer Science - Logic in Computer Science},
}

@inproceedings{mutual-unboxing,
  TITLE = {{Unboxing Mutually Recursive Type Definitions in OCaml}},
  AUTHOR = {Colin, Simon and Lepigre, Rodolphe and Scherer, Gabriel},
  URL = {https://hal.inria.fr/hal-01929508},
  BOOKTITLE = {{JFLA 2019}},
  YEAR = {2019},
  MONTH = Jan,
  PDF = {https://hal.inria.fr/hal-01929508/file/1811.02300.pdf},
}

@article{dargent,
author = {Chen, Zilin and Lafont, Ambroise and O'Connor, Liam and
                  Keller, Gabriele and McLaughlin, Craig and Jackson,
                  Vincent and Rizkallah, Christine},
title = {Dargent: A Silver Bullet for Verified Data Layout Refinement},
year = {2023},
publisher = {ACM},
volume = {7},
number = {POPL},
url = {https://doi.org/10.1145/3571240},
doi = {10.1145/3571240},
abstract = {Systems programmers need fine-grained control over the
                  memory layout of data structures, both to produce
                  performant code and to comply with well-defined
                  interfaces imposed by existing code, standardised
                  protocols or hardware. Code that manipulates these
                  low-level representations in memory is hard to get
                  right. Traditionally, this problem is addressed by
                  the implementation of tedious marshalling code to
                  convert between compiler-selected data
                  representations and the desired compact data
                  formats. Such marshalling code is error-prone and
                  can lead to a significant runtime overhead due to
                  excessive copying. While there are many languages
                  and systems that address the correctness issue, by
                  automating the generation and, in some cases, the
                  verification of the marshalling code, the
                  performance overhead introduced by the marshalling
                  code remains. In particular for systems code, this
                  overhead can be prohibitive. In this work, we
                  address both the correctness and the performance
                  problems. We present a data layout description
                  language and data refinement framework, called
                  Dargent, which allows programmers to declaratively
                  specify how algebraic data types are laid out in
                  memory. Our solution is applied to the Cogent
                  language, but the general ideas behind our solution
                  are applicable to other settings. The Dargent
                  framework generates C code that manipulates data
                  directly with the desired memory layout, while
                  retaining the formal proof that this generated
                  C code is correct with respect to the functional
                  semantics. This added expressivity removes the need
                  for implementing and verifying marshalling code,
                  which eliminates copying, smoothens interoperability
                  with surrounding systems, and increases the
                  trustworthiness of the overall system.},
journal = {PACMPL},
month = {Jan},
articleno = {47},
numpages = {27},
keywords = {certifying compiler, data refinement, systems programming}
}

@misc{rust-RFC-1230,
  title={Rust RFC 1230: More Exotic Enum Layout Optimizations},
  year=2015,
  author={Aria Beingessner},
  url={https://github.com/rust-lang/rfcs/issues/1230},
}

@misc{rust-PR-45225,
  title={rustc PR 45225: Refactor type memory layouts and ABIs, to be more general and easier to optimize},
  year=2017,
  author={Eduard-Mihai Burtescu},
  url={https://github.com/rust-lang/rust/pull/45225},
}

@misc{rust-PR-94075,
  title={rustc PR 94075: Use niche-filling optimization even when multiple variants have data},
  year=2022,
  author={Michael Benfield},
  url={https://github.com/rust-lang/rust/pull/94075},
}

@misc{the-high-cost-of-anyval-classes,
  title={Blog post: the high cost of AnyVal classes},
  year={2017},
  author={Stephen Compall},
  url={https://failex.blogspot.com/2017/04/the-high-cost-of-anyval-subclasses.html},
}

@misc{scala-pre-SIP-unboxed-wrapper-types,
  title={Scala Pre-SIP: Unboxed wrapper types},
  year={2017},
  author={Lloyd Chan},
  url={https://contributors.scala-lang.org/t/pre-sip-unboxed-wrapper-types/987},
}

@misc{scala-SIP-opaque-types,
  title={Scala SIP 35: Opaque types},
  year={2017},
  author={Erik Osheim and Jorge Vicente Cantero and Sébastien Doeraene},
  url={https://contributors.scala-lang.org/t/pre-sip-unboxed-wrapper-types/987},
}

@misc{dotty-PR-opaque-types,
  title={dotty PR 5300: Opaque types},
  year={2018},
  author={Martin Odersky and Adriaan Moors},
  url={https://github.com/lampepfl/dotty/pull/5300},
}

@misc{fsharp-PR-struct-discriminated-unions,
  title={Fsharp PR 1395: struct discriminated unions},
  year={2016},
  author={Don Syme},
  url={https://github.com/dotnet/fsharp/pull/1395},
}

@misc{GHC-UNPACK,
  title={GHC's UNPACK pragma},
  year={2003},
  author={Simon Marlow},
  url={https://github.com/ghc/ghc/commit/abbc5a0be1df84a33015470319062ed7a3aa3153},
}

@misc{ghc-unboxed-sums,
  title={GHC unboxed sums},
  year={2016},
  author={{\"O}mer S{\'i}nan A\u{g}acan},
  url={https://github.com/ghc/ghc/commit/714bebff44076061d0a719c4eda2cfd213b7ac3d}
}

@inproceedings{fsharp-active-patterns,
author = {Syme, Don and Neverov, Gregory and Margetson, James},
title = {Extensible Pattern Matching via a Lightweight Language Extension},
year = {2007},
url = {https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/p29-syme.pdf},
COMMENTdoi = {10.1145/1291151.1291159},
booktitle = {ICFP'07},
series = {ICFP '07}
}

@misc{ghc-view-patterns,
  title={GHC view patterns},
  year={2007},
  author={Simon Peyton-Jones},
  url={https://gitlab.haskell.org/ghc/ghc/-/wikis/view-patterns}
}

@inproceedings{mlton,
author = {Weeks, Stephen},
title = {Whole-Program Compilation in MLton},
year = {2006},
url = {http://www.mlton.org/References.attachments/060916-mlton.pdf},
COMMENTdoi = {10.1145/1159876.1159877},
abstract = {MLton is a stable, robust, widely ported, Standard ML
                  (SML) compiler that generates efficient
                  executables. Whole-program compilation is the key to
                  MLton's success, significantly improving both
                  correctness and efficiency. Whole-program
                  compilation makes possible a number of optimizations
                  that reduce or eliminate the cost of SML's powerful
                  abstraction mechanisms, such as parametric modules,
                  polymorphism, and higher-order functions. It also
                  allows MLton to use a simply-typed, first-order,
                  intermediate language. By structuring the bulk of
                  MLton's optimizer as small passes on whole programs
                  in this simple intermediate language, it is easy to
                  implement and debug new optimizations. This
                  intermediate language uses a variant of standard
                  control-flow graphs and static single assignment
                  form, which makes it easy to implement traditional
                  local optimizations as well. Having the whole
                  program also enables standard data representations
                  such as unboxed integers and arrays, as well as
                  efficient representations for user-defined data
                  structures.This talk will describe MLton's approach
                  to whole-program compilation, covering the
                  optimizations and the intermediate languages, as
                  well as some of the engineering challenges that were
                  overcome to make it feasible to use MLton on
                  programs with over one hundred thousand lines. It
                  will also cover the history of the MLton project
                  from its inception in 1997 until now, and give some
                  lessons learned and thoughts on the future of
                  MLton.},
booktitle = {ML Workshop 2006},
}


@inproceedings{hobbit-bitdata,
author = {Diatchki, Iavor S. and Jones, Mark P. and Leslie, Rebekah},
title = {High-Level Views on Low-Level Representations},
year = {2005},
url = {http://web.cecs.pdx.edu/~mpj/pubs/bitdata-icfp05.pdf},
COMMENTdoi = {10.1145/1086365.1086387},
booktitle = {ICFP'05},
}

@misc{prosser-86,
  author={Dave Prosser},
  title={{X3J11/86-196}: Complete macro expansion algorithm},
  year={1986},
  url={https://www.spinellis.gr/blog/20060626/x3J11-86-196.pdf},
}

@misc{spinellis-2008,
  author={Diomidis Spinellis},
  title={A corrected and annotated version of the {X4J11/86-196} document},
  year={2008},
  url={https://www.spinellis.gr/blog/20060626/},
}

@misc{CSout,
  author={Diomidis Spinellis},
  title={{CSout}},
  year={2003},
  url={https://www.spinellis.gr/cscout/},
}

@misc{dr017,
  author={{The C standard committee, working group WG14}},
  title={Defect report 017},
  year={1992},
  url={https://www.open-std.org/Jtc1/sc22/wg14/www/docs/dr_017.html},
}

@misc{n3882,
  author={{The C++ standard committee, working group SG12}},
  title={n3882; An update to the preprocessor specification},
  year={2014},
  url={https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n3882.pdf}
}


@inproceedings{hughes-82,
author = {John Hughes},
title = {Super-Combinators a New Implementation Method for Applicative Languages},
year = {1982},
url = {https://doi.org/10.1145/800068.802129},
COMMENTdoi = {10.1145/800068.802129},
booktitle = {Proceedings of the 1982 ACM Symposium on LISP and Functional Programming (LFP)},
}

@inproceedings{turner-79,
  author = {David A. Turner},
  title= {A new implementation technique for applicative languages},
  year={1979},
  booktitle={Software - Practice and Experience},
}

@inproceedings{bit-stealing-made-legal,
  TITLE = {{Bit-Stealing Made Legal}},
  AUTHOR = {Baudon, Tha{\"i}s and Radanne, Gabriel and Gonnord, Laure},
  URL = {https://inria.hal.science/hal-04165615},
  BOOKTITLE = {{ICFP}},
  YEAR = {2023},
  MONTH = Sep,
  DOI = {10.1145/3607858},
  PDF = {https://inria.hal.science/hal-04165615/file/main.pdf},
}

@misc{filling-a-niche,
  title = {{Filling a Niche: Using Spare Bits to Optimize Data Representations}},
  author={Bartell-Mangel, Noah Lev},
  year={2022},
  URL={https://www.noahlev.org/papers/popl22src-filling-a-niche.pdf},
  note={POPL'22 student research presentation}
}

@inproceedings{native-compute,
  COMMENTseries = {Lecture Notes in Computer Science},
  title = {Full Reduction at Full Throttle},
  COMMENTvolume = {7086},
  url = {https://inria.hal.science/hal-00650940},
  COMMENTdoi = {10.1007/978-3-642-25379-9_26},
  booktitle = {CPP},
  author = {Boespflug, Mathieu and Dénès, Maxime and Grégoire, Benjamin},
  year = {2011},
}
